{
  "name": "tex-linebreak",
  "version": "0.7.0",
  "main": "dist/lib.js",
  "license": "MIT",
  "author": {
    "name": "Robert Knight",
    "email": "robertknight@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertknight/tex-linebreak.git"
  },
  "files": [
    "dist/*.js",
    "dist/*.js.map"
  ],
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-prod": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "format": "prettier --write src/*.ts src/**/*.ts test/**/*.ts",
    "prepublish": "yarn build-prod",
    "test": "webpack --mode development --config webpack-test.config.js && karma start --single-run",
    "test_watch": "jest --watch --maxWorkers=1",
    "watch": "webpack --watch --mode development",
    "start": "npx webpack serve"
  },
  "dependencies": {
    "debounce": "^1.2.1",
    "linebreak": "^1.1.0",
    "string-width": "4.2.2"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.25.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/debounce": "^1.2.1",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.5",
    "html-webpack-plugin": "^5.5.0",
    "hyphenation.en-us": "^0.2.1",
    "hypher": "^0.2.5",
    "jest": "28",
    "jest-environment-jsdom": "28",
    "prettier": "^2.6.2",
    "prettier-plugin-jsdoc": "file:/Users/egill/prettier-plugin-jsdoc",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2",
    "xorshift": "^1.2.0"
  }
}
